const { Router } = require('express')
const config = require('config')

const router = Router()

// Каждое изменение пользователя\заказа\товара оставляет id-манагера и время изменения в отдельном массиве

// get
// TODO: получение каталога по производителю
// TODO: получение каталога по году выпуска
// TODO: реализовать загрузку заказов постранично и замутить пагинацию на админке
// TODO: загрузка пользователей тоже постранично и пагинация в админке

// post
// TODO: добавление нового товара
// TODO: добавить middleware для проверки целостности схемы

// put
// TODO: изменение данных товара
// TODO: изменение статуса заказа и его корзины
// TODO: изменение профилей пользователей

// delete
// TODO: удалить товар из каталога
// TODO: удалить заказ из базы
// TODO: удаление пользователей
module.exports = router
